# NoteMe.Server.Api

./: .gitignore  NoteMe.Server.Api.sln  README.md
NoteMe.Server.Api/: Program.cs  Startup.cs
NoteMe.Server.Api/Controllers/: ValuesController.cs
NoteMe.Server.Core/Models/: User.cs
NoteMe.Server.Core/Providers/: ICreatedAtProvider.cs  IIdProvider.cs  IModifiedAtProvider.cs  INameProvider.cs
src/NoteMe.Server.Api/: NoteMe.Server.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/NoteMe.Server.Api/Controllers/: AttachmentsController.cs  NoteMeControllerBase.cs  NotesController.cs  UsersController.cs  ValuesController.cs  _ControllerBase.cs
src/NoteMe.Server.Api/Extensions/: ServiceCollectionExtensions.cs
src/NoteMe.Server.Api/Middlewares/: ExceptionMiddleware.cs
src/NoteMe.Server.Api/Properties/: launchSettings.json
src/NoteMe.Server.Core/: NoteMe.Server.Core.csproj
src/NoteMe.Server.Core/Models/: Attachment.cs  Note.cs  Template.cs  Theme.cs  User.cs
src/NoteMe.Server.Core/Providers/: ICreatedAtProvider.cs  IIdProvider.cs  IModifiedAtProvider.cs  INameProvider.cs  IStatusProvider.cs
src/NoteMe.Server.Infrastructure/: Class1.cs  NoteMe.Server.Infrastructure.csproj
src/NoteMe.Server.Infrastructure/Cdn/: CdnModule.cs  CdnService.cs  CdnSettings.cs
src/NoteMe.Server.Infrastructure/Cqrs/: CqrsModule.cs
src/NoteMe.Server.Infrastructure/Cqrs/Commands/: AuthCommandHandler.cs  CommandDispatcher.cs  CommandHandler.cs  ICommandHandler.cs  UserCommandHandler.cs
src/NoteMe.Server.Infrastructure/Cqrs/Commands/Common/: CommandDispatcher.cs
src/NoteMe.Server.Infrastructure/Cqrs/Commands/Users/: AuthCommandHandler.cs  UserCommandHandler.cs
src/NoteMe.Server.Infrastructure/Cqrs/Queries/: QueryDispatcher.cs  QueryHandler.cs
src/NoteMe.Server.Infrastructure/Domain/Notes/Commands/: AttachmentCommandHandler.cs  AuthCommandHandler.cs  NoteCommandHandler.cs  UserCommandHandler.cs
src/NoteMe.Server.Infrastructure/Domain/Notes/Mappers/: NoteMapperProfile.cs
src/NoteMe.Server.Infrastructure/Domain/Notes/Models/: Attachment.cs  Note.cs  Template.cs
src/NoteMe.Server.Infrastructure/Domain/Notes/Queries/: AttachmentQueryHandler.cs  NoteQueryHandler.cs
src/NoteMe.Server.Infrastructure/Domain/Notes/Sql/: AttachmentEntityConfiguration.cs  NoteEntityConfiguration.cs  TemplateEntityConfiguration.cs
src/NoteMe.Server.Infrastructure/Domain/Users/Commands/: AuthCommandHandler.cs  UserCommandHandler.cs
src/NoteMe.Server.Infrastructure/Domain/Users/Mappers/: UserMapperProfile.cs
src/NoteMe.Server.Infrastructure/Domain/Users/Models/: User.cs
src/NoteMe.Server.Infrastructure/Domain/Users/Sql/: UserEntityConfiguration.cs
src/NoteMe.Server.Infrastructure/Extenions/: SettingsExtensions.cs
src/NoteMe.Server.Infrastructure/Framework/: FrameworkModule.cs
src/NoteMe.Server.Infrastructure/Framework/Cache/: CacheService.cs  CacheSettings.cs
src/NoteMe.Server.Infrastructure/Framework/Generators/: DataSeeder.cs
src/NoteMe.Server.Infrastructure/Framework/Generators/Domain/: UserSeeder.cs
src/NoteMe.Server.Infrastructure/Framework/Mappers/: AutoMapperConfiguration.cs  NoteMeMapper.cs  NoteMeMapperProfile.cs
src/NoteMe.Server.Infrastructure/Framework/Security/: SecurityService.cs  SecuritySettings.cs
src/NoteMe.Server.Infrastructure/IoC/: CqrsModule.cs  MainModule.cs  MapperModule.cs  ServiceModule.cs  SettingsModule.cs
src/NoteMe.Server.Infrastructure/Mappers/: AutoMapperConfiguration.cs  NoteMeMapper.cs
src/NoteMe.Server.Infrastructure/Services/: EncrypterService.cs  JwtService.cs  MemoryCacheService.cs  UserService.cs
src/NoteMe.Server.Infrastructure/Services/Common/: IService.cs
src/NoteMe.Server.Infrastructure/Settings/: CacheSettings.cs  JwtSettings.cs  SqlSettings.cs
src/NoteMe.Server.Infrastructure/Sql/: NoteMeContext.cs  NoteMeContextFactory.cs  NoteMeGeometryFactory.cs  SqlModule.cs  SqlSettings.cs
src/NoteMe.Server.Infrastructure/Sql/Migrations/: 20190919185114_Initialize.Designer.cs  20191114204602_Initialize.Designer.cs  20191114204602_Initialize.cs  20191115180803_initialize.Designer.cs  20191115180803_initialize.cs  20191126183003_created_in_attachments.Designer.cs  20191126183003_created_in_attachments.cs  20191127191520_note_tags.Designer.cs  20191127191520_note_tags.cs  20191129170132_initialize.Designer.cs  20191129170132_initialize.cs  NoteMeContextModelSnapshot.cs
tests/NoteMe.Server.Infrastructure.Notes/: NoteMe.Server.Infrastructure.Notes.csproj  NoteModule.cs
tests/NoteMe.Server.Tests.Integration/: Class1.cs  NoteMe.Server.Tests.Integration.csproj
tests/NoteMe.Server.Tests.Integration/Controllers/: NotesControllerTests.cs  UsersControllerTests.cs
tests/NoteMe.Server.Tests.Integration/Fixtures/: BackendFixture.cs
