<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NoteMe.Server.Infrastructure.Common\NoteMe.Server.Infrastructure.Common.csproj" />
    </ItemGroup>

</Project>
