<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\NoteMe.Common\src\NoteMe.Common\NoteMe.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Notes\Commands" />
      <Folder Include="Domain\Notes\Queries" />
      <Folder Include="Domain\Users\Queries" />
    </ItemGroup>

</Project>
